.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}


.App-title {
  font-size: 1.5em;
}
.App button{
 font-size: 13px;
 border-radius: 0 px;
}

.App-intro {
  font-size: large;
}

.container {
  width: 980px;
  color:white;
  margin-top: 0 px;
  padding-top: 0 px;
  text-decoration: underline;

}
.description{
  width: 980px;
  color:white;
  margin-top: 0 px;
  padding-top: 0 px;
  text-decoration: none;
}
.cart{
  background-color: black;
  margin-bottom: 200px;
  border-radius :5px white;
  color: white;
  position:  relative;
  margin-top: 80px;
}
.productItems {
  display: inline-flex;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.productItems img {
  height: 250px;
  width: 250px;
}
.productItem {
  display: inline-grid;
  align-items: center;
  width: 240px;
  border-radius: 0px;
  padding: 100px;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
